
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Stock Variables </title>
<link rel="stylesheet" href="myStyles.css">
<script>
 let appleInc = 50.6;
 let amazonInc = 34.5; 
let alphabetInc = 21.7; 
 let microsoftCorporation = 14.2; 
 let walmartStores = 4.2;
 
</script>
</head>
<body>

<script> 
 
document.write("<p> Apple Inc. : " +  appleInc);  
document.write("<p> Amazon Inc. : " + amazonInc);
document.write("<p> Google : " + alphabetInc);
document.write("<p> Microsoft : " + microsoftCorporation);
document.write("<p> Walmart : " + walmartStores);

</script>
</body>
</html>
